<RCC>
    <qresource prefix="/resource">
        <file>images/shezhi.png</file>
        <file>images/kpath.png</file>
        <file>images/exit.png</file>
        <file>images/456px-Pacman.svg.png</file>
        <file>images/Studio_Project_(1).png</file>
        <file>images/Studio_Project_(1) (1).png</file>
        <file>images/start.png</file>
        <file>images/765395.jpg</file>
        <file>images/question-mark.png</file>
        <file>images/setting.png</file>
        <file>images/black.png</file>
        <file>images/background.png</file>
        <file>images/back.png</file>
        <file>images/OIP.png</file>
        <file>images/help.png</file>
        <file>images/Set.png</file>
    </qresource>
</RCC>
