<RCC>
    <qresource prefix="/resource">
        <file>images/startpicture.png</file>
        <file>images/pic1.png</file>
        <file>images/pic2.png</file>
        <file>images/pic3.png</file>
        <file>images/pic4.png</file>
        <file>images/shezhi.png</file>
        <file>images/kpath.png</file>
        <file>images/exit.png</file>
        <file>images/start2.png</file>
        <file>images/change.png</file>
        <file>images/help.png</file>
        <file>images/startpicture2.jpeg</file>
        <file>images/startpicture3.jpg</file>
        <file>images/exitbutton.png</file>
        <file>images/game_is_over.png</file>
        <file>images/456px-Pacman.svg.png</file>
        <file>images/Studio_Project_(1).png</file>
        <file>images/Studio_Project_(1) (1).png</file>
    </qresource>
</RCC>
